<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3G-16-iCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="vPX-qC-F0C">
            <objects>
                <tableViewController id="WHG-CE-Z3S" customClass="PlacesListViewController" customModule="MyPlaces_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdw-5g-1U9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zuz-Ri-8S6" customClass="CustomTableViewCell" customModule="MyPlaces_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuz-Ri-8S6" id="jd7-dP-QjO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-TF-fvU">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DvA-Ky-itx"/>
                                                <constraint firstAttribute="height" constant="65" id="asM-Hl-5er"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W73-8g-J4i">
                                            <rect key="frame" x="95" y="9" width="264" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-9d-Oku">
                                            <rect key="frame" x="95" y="35" width="264" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miP-6q-fBg">
                                            <rect key="frame" x="95" y="54" width="264" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xfT-TF-fvU" firstAttribute="top" secondItem="jd7-dP-QjO" secondAttribute="top" constant="10" id="Aqt-JI-Qrq"/>
                                        <constraint firstItem="pzx-9d-Oku" firstAttribute="leading" secondItem="xfT-TF-fvU" secondAttribute="trailing" constant="15" id="Bz4-UR-ajw"/>
                                        <constraint firstItem="W73-8g-J4i" firstAttribute="leading" secondItem="xfT-TF-fvU" secondAttribute="trailing" constant="15" id="NRm-m9-4K1"/>
                                        <constraint firstAttribute="trailing" secondItem="miP-6q-fBg" secondAttribute="trailing" constant="55" id="PTs-pF-COi"/>
                                        <constraint firstItem="xfT-TF-fvU" firstAttribute="leading" secondItem="jd7-dP-QjO" secondAttribute="leading" constant="15" id="QjZ-gY-iAk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pzx-9d-Oku" secondAttribute="trailing" constant="35" id="b00-TJ-BK8"/>
                                        <constraint firstItem="W73-8g-J4i" firstAttribute="top" secondItem="jd7-dP-QjO" secondAttribute="top" constant="9" id="jm3-HZ-VZP"/>
                                        <constraint firstItem="miP-6q-fBg" firstAttribute="leading" secondItem="xfT-TF-fvU" secondAttribute="trailing" constant="15" id="kY0-zy-aA8"/>
                                        <constraint firstItem="pzx-9d-Oku" firstAttribute="top" secondItem="W73-8g-J4i" secondAttribute="bottom" constant="4" id="md1-mp-yMQ"/>
                                        <constraint firstItem="miP-6q-fBg" firstAttribute="top" secondItem="pzx-9d-Oku" secondAttribute="bottom" constant="1" id="ucQ-dH-IIY"/>
                                        <constraint firstAttribute="trailing" secondItem="W73-8g-J4i" secondAttribute="trailing" constant="55" id="w4I-E0-jDL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImage" destination="xfT-TF-fvU" id="MYc-Fs-vcT"/>
                                    <outlet property="placeLocation" destination="pzx-9d-Oku" id="Mjp-f6-z9B"/>
                                    <outlet property="placeName" destination="W73-8g-J4i" id="2mv-gk-ETU"/>
                                    <outlet property="placeType" destination="miP-6q-fBg" id="wrG-3w-NYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHG-CE-Z3S" id="4fV-fL-nyM"/>
                            <outlet property="delegate" destination="WHG-CE-Z3S" id="uus-RY-aIO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="J5h-np-VPy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cz-FE-LdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6h-W1-40P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3G-16-iCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4N-0l-mc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHG-CE-Z3S" kind="relationship" relationship="rootViewController" id="VxN-4x-HHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDp-L0-wjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
